export default {
  "Welcome to Hybrid Research Center": "مرحبا بكم في مركز أبحاث الهجين",
  "Which Type Of Customer You Are?": "أي نوع من العملاء أنت؟",
  "Note: You can acquire User ID and Secret Key from sales team or sign up to get User ID and Secret Key on email.": "ملاحظة: يمكنك الحصول على معرف المستخدم والمفتاح السري من فريق المبيعات أو التسجيل للحصول على معرف المستخدم والمفتاح السري عبر البريد الإلكتروني.",
  "Existing": "موجود",
  "New": "جديد",
  "User ID": "معرف المستخدم",
  "Secret Key": "المفتاح السري",
  "Note: You can acquire User ID and Secret Key from sales team.": "ملاحظة: يمكنك الحصول على معرف المستخدم والمفتاح السري من فريق المبيعات.",
  "Send": "يرسل",
  "Enter OTP You have received on number": "أدخل OTP الذي تلقيته على الرقم",
  "Verify OTP": "التحقق من كلمة المرور لمرة واحدة (OTP).",
  "Are you sure want to Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Cancel": "يلغي",
  "Confirm": "يتأكد",
  "Edit Profile": "تحرير الملف الشخصي",
  "Orders": "طلبات",
  "Payment History": "تاريخ الدفع",
  "Terms & Conditions": "الشروط والأحكام",
  "Languages": "اللغات",
  "Delete Account": "حذف الحساب",
  "Logout": "تسجيل الخروج",
  "Invalid Phone Number.": "رقم الهاتف غير صالح.",
  "Something went wrong.": "حدث خطأ ما.",
  "loading": "تحميل",
  "Privacy Policy": "سياسة الخصوصية",
  "Search by Order ID": "البحث حسب معرف الطلب",
  "Select All": "حدد الكل",
  "Proceed To Pay": "المضي قدما في الدفع",
  "Order ID": "معرف الطلب",
  "Status": "حالة",
  "Price": "سعر",
  "Placed On": "وضعت على",
  "Completed On": "اكتمل بتاريخ",
  "No data found": "لم يتم العثور على بيانات",
  "Make Your Payment": "قم بالدفع",
  "Order Summary": "ملخص الطلب",
  "Qty": "الكمية",
  "Processing Fee": "رسوم المعالجة",
  "Total Payable Amount": "إجمالي المبلغ المستحق",
  "Payment Method": "طريقة الدفع",
  "Add New Debit or Credit Card": "إضافة بطاقة الخصم أو الائتمان الجديدة",
  "Add Card": "أضف بطاقة",
  "Pay Now": "ادفع الآن",
  "Services": "خدمات",
  "Our services include Research and Development, Social Media Marketing and Content Marketing.": "تشمل خدماتنا البحث والتطوير والتسويق عبر وسائل التواصل الاجتماعي وتسويق المحتوى.",
  "Payment": "قسط",
  "Clients agree to pay fees as per our quote, without payment we cannot start an order.": "يوافق العملاء على دفع الرسوم وفقًا لعرض الأسعار الخاص بنا، وبدون الدفع لا يمكننا بدء الطلب.",
  "Confidentiality": "السرية",
  "Both parties will maintain the confidentiality of sensitive information.": "سيحافظ الطرفان على سرية المعلومات الحساسة.",
  "Liability": "مسئولية قانونية",
  "We are not liable for unforeseen circumstances or losses.": "نحن لسنا مسؤولين عن الظروف أو الخسائر غير المتوقعة.",
  "Refunds": "المبالغ المستردة",
  "Clients are eligible for a refund only when he we couldn't deliver on time.": "العملاء مؤهلون لاسترداد الأموال فقط عندما لا نتمكن من التسليم في الوقت المحدد.",
  "Dispute Resolution": "حل النزاعات",
  "Change Language": "تغيير اللغة",
  "Are you sure, you want to change language to": "هل أنت متأكد أنك تريد تغيير اللغة إلى",
  "Yes": "نعم",
  "Partial Paid Orders": "الطلبات المدفوعة جزئيًا",
  "Paid Orders": "الطلبات المدفوعة",
  "Profile Updated Successfully.": "تم تحديث الملف الشخصي بنجاح.",
  "Name": "اسم",
  "Enter Full Name": "أدخل الاسم الكامل",
  "Phone Number": "رقم التليفون",
  "Save Changes": "حفظ التغييرات",
  "Successfully Paid": "تم الدفع بنجاح",
  "Email": "بريد إلكتروني",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Online": "متصل",
  "Search": "يبحث",
  "Swipe Left To Delete": "اسحب لليسار للحذف",
  "Type your message": "اكتب رسالتك",
  "Select Your Attachment From": "حدد المرفق الخاص بك من",
  "Gallery": "معرض",
  "Documents": "وثائق",
  "Click here Download": "انقر هنا تحميل",
  "File is corrupted": "الملف تالف",
  "Duration": "مدة",
  "Play time": "وقت اللعب",
  "Download File": "تنزيل الملف",
  "No Internet Connection": "لا يوجد اتصال بالإنترنت",
  "Please check your internet connection and try again.": "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.",
  "Completed": "مكتمل",
  "Please verify your Fingerprint to access the app securely.": "يرجى التحقق من بصمة إصبعك للوصول إلى التطبيق بشكل آمن.",
  "Please verify your Face to access the app securely.": "يرجى التحقق من وجهك للوصول إلى التطبيق بشكل آمن.",
  "Customer Support": "دعم العملاء",
  "Microphone Permission": "إذن الميكروفون",
  "Please grant microphone permsision to use voice recording permission": "يرجى منح إذن الميكروفون لاستخدام إذن التسجيل الصوتي",
  "Please enable it from app setting": "يرجى تمكينه من إعداد التطبيق",
  "Today": "اليوم",
  "Yesterday": "أمس",
  "No Chat Against This Client": "لا توجد محادثة ضد هذا العميل",
  "Add To Wallet": "أضف إلى المحفظة",
  "Top up amount": "تعبئة المبلغ",
  "Enter an amount": "أدخل المبلغ",
  "Confirm Top Up": "تأكيد تعبئة الرصيد",
  "Invite a Friend": "قم بدعوة صديق",
  "Share with Friends": "شارك مع الأصدقاء",
  "Invite a friend using your referral link! Once they join through your link, you'll earn 100 points, and your friend will receive 50 points. You can redeem these points for discounts on future orders.": "قم بدعوة صديق باستخدام رابط الإحالة الخاص بك! ",
  "Copy Link": "نسخ الوصلة",
  "Share via": "شارك عبر",
  "Rewards": "المكافآت",
  "Invite a Friend and Earn Points!": "قم بدعوة صديق واكسب النقاط!",
  "Rewards History": "تاريخ المكافآت",
  "Initiate Order": "بدء الطلب",
  "Academic Level": "المستوى الأكاديمي",
  "Select Academic Level": "اختر المستوى الأكاديمي",
  "Institute/University": "المعهد/الجامعة",
  "Country": "دولة",
  "Select Country": "اختر البلد",
  "Type of Paper": "نوع الورق",
  "Select Type of Paper": "حدد نوع الورق",
  "Number of Words": "عدد الكلمات",
  "Deadline": "موعد التسليم",
  "Select Deadline Date": "حدد تاريخ الموعد النهائي",
  "Currency": "عملة",
  "Select Currency": "حدد العملة",
  "Initiated Orders": "الطلبات المبدئية",
  "Pending": "قيد الانتظار",
  "Approved": "موافقة",
  "Wallet": "محفظة",
  "Sign Up": "اشتراك",
  "Login": "تسجيل الدخول",
  "Note: Once you sign up successfully you will get User ID and Secret key from email": "ملاحظة: بمجرد قيامك بالتسجيل بنجاح، سوف تحصل على معرف المستخدم والمفتاح السري من البريد الإلكتروني",
  "I have an account?": "لدي حساب؟",
  "Don't have an account?": "ليس لديك حساب؟",
  "Let's Sign Up": "دعونا نقوم بالتسجيل",
  "Let's Login": "دعونا تسجيل الدخول",
  "join using your referral link.": "انضم باستخدام رابط الإحالة الخاص بك.",
  "You join using referral link of": "يمكنك الانضمام باستخدام رابط الإحالة من",
  "Search Country": "بحث عن البلد",
  "Search...": "يبحث...",
  "Enter an amount.": "أدخل المبلغ.",
  "Photo": "صورة",
  "Voice message": "رسالة صوتية",
  "Group Images": "صور المجموعة",
  "Documet": "دوكوميت",
  "Paid Amount": "المبلغ المدفوع",
  "Unpaid Amount": "المبلغ غير المدفوع",
  "Type": "يكتب",
  "Paid": "مدفوع",
  "Unpaid": "غير مدفوعة الأجر",
  "Partial Paid": "مدفوعة جزئيا",
  "All Orders": "جميع الطلبات",
  "Face Lock": "قفل الوجه",
  "Fingerprint Lock": "قفل بصمة",
  "Your Order has been paid on": "لقد تم دفع طلبك على",
  "Available credit": "الائتمان المتاحة",
  "Total Points": "مجموع النقاط",
  "POINTS": "نقاط",
  "DISCRIPTION": "الوصف",
  "DATE": "تاريخ",
  "Payment Status": "حالة الدفع",
  "Order Status": "حالة الطلب",
  "Available Credit": "الائتمان المتاح",
  "INVITE AND GET": "قم بدعوة واحصل على",
  "Share your link": "مشاركة الرابط الخاص بك",
  "Copy": "ينسخ",
  "They get": "لقد حصلوا",
  "You get": "تحصل",
  "Link copied successfull.": "تم نسخ الرابط بنجاح.",
  "Payment Successful": "تم الدفع بنجاح",
  "Thank you for paying.": "شكرا لك على الدفع.",
  "Sr No.": "رقم السيد",
  "Total": "المجموع",
  "Service Charges": "رسوم الخدمة",
  "Total Amount": "المبلغ الإجمالي",
  "Payment Gateway": "بوابة الدفع",
  "Go back to orders": "ارجع إلى الأوامر",
  "Customer Name:": "اسم العميل:",
  "Customer ID:": "معرف العميل:",
  "Total Reward Amount": "إجمالي مبلغ المكافأة",
  "Amount": "كمية",
  "A free": "مجاني",
  "credit when they sign up using your referral link.": "رصيد عند التسجيل باستخدام رابط الإحالة الخاص بك.",
  "Group Uploads": "تحميلات المجموعة",
  "New Version is Available": "الإصدار الجديد متاح",
  "There is new version available for download! Please update the app by visiting the store.": "هناك نسخة جديدة متاحة للتنزيل! ",
  "Skip Now": "تخطي الآن",
  "Invite a Friend and Earn Free Credit!": "قم بدعوة صديق واحصل على رصيد مجاني!",
  "AMOUNT": "كمية",
  "Order Date": "تاريخ الطلب",
  "Order Deadline": "الموعد النهائي للطلب",
  "Refer & Earn": "الرجوع وكسب",
  "Rate Us": "قيمنا",
  "Rate us on": "قيمنا على",
  "Payment Info Message": "رسالة معلومات الدفع",
  "Looks like this order is higher than your wallet credit. We will charge the remainig amount to your payment method below.": "يبدو أن هذا الطلب أعلى من رصيد محفظتك. ",
  "Credit": "ائتمان",
  "Debit or Credit Card": "بطاقة الخصم أو الائتمان",
  "Includes Reward Amount": "يتضمن مبلغ المكافأة",
  "Wallet Amount": "مبلغ المحفظة",
  "Upload Your Marks and Earn": "قم بتحميل علاماتك واكسب",
  "Upload your marks and get free credit": "قم بتحميل علاماتك واحصل على رصيد مجاني",
  "Pay Tip To Writer": "دفع نصيحة للكاتب",
  "Upload File": "تحميل الملف",
  "Please provide your email address so that we can assist you in case you forget your credentials and to send updates regarding your order.": "يرجى تقديم عنوان بريدك الإلكتروني حتى نتمكن من مساعدتك في حالة نسيان بيانات الاعتماد الخاصة بك ولإرسال التحديثات المتعلقة بطلبك.",
  "Complete your Profile": "أكمل ملفك الشخصي",
  "Update Email": "تحديث البريد الإلكتروني",
  "Enter your email address": "أدخل عنوان بريدك الإلكتروني",
  "Email updated successfully.": "تم تحديث البريد الإلكتروني بنجاح.",
  "Enter OTP You have received on email": "أدخل OTP الذي تلقيته على البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Reset your password": "إعادة تعيين كلمة المرور الخاصة بك",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Enter New Password": "أدخل كلمة المرور الجديدة",
  "Confirmm Password": "تأكيد كلمة المرور",
  "Enter New Password Again": "أدخل كلمة المرور الجديدة مرة أخرى",
  "How do you want to pay": "كيف تريد أن تدفع",
  "Without VAT": "بدون ضريبة القيمة المضافة",
  "With VAT": "مع ضريبة القيمة المضافة",
  "VAT": "ضريبة القيمة المضافة",
  "Verify your email address": "تحقق من عنوان بريدك الإلكتروني",
  "Please verify your email address": "يرجى التحقق من عنوان بريدك الإلكتروني",
  "We will send a 6-digit OTP to this email address.": "سنرسل كلمة المرور لمرة واحدة (OTP) المكونة من 6 أرقام إلى عنوان البريد الإلكتروني هذا.",
  "If this email address": "إذا كان عنوان البريد الإلكتروني هذا",
  "does not belong to you, please feel free to change it.": "لا ينتمي إليك، فلا تتردد في تغييره.",
  "Verify Email": "التحقق من البريد الإلكتروني",
  "Send OTP": "أرسل كلمة مرور لمرة واحدة",
  "Important: Please make a note of your user ID, as it will be required for login purposes.": "هام: يرجى تدوين معرف المستخدم الخاص بك، لأنه سيكون مطلوبًا لأغراض تسجيل الدخول.",
  "Attachment": "مرفق",
  "credit in their native currency when they sign up using your referral link.": "رصيد بعملتهم الأصلية عند التسجيل باستخدام رابط الإحالة الخاص بك.",
  "User ID or Email": "معرف المستخدم أو البريد الإلكتروني",
  "Category": "فئة",
  "Forgot User ID or Password?": "هل نسيت معرف المستخدم أو كلمة المرور؟",
  "Please provide your email address so that we can send you a 6-digit OTP. Once you verify OTP you will be able get User ID and reset password.": "يرجى تقديم عنوان بريدك الإلكتروني حتى نتمكن من إرسال كلمة مرور لمرة واحدة (OTP) مكونة من 6 أرقام. ",
  "Tip Amount": "مبلغ النصيحة",
  "How do you want to pay tip?": "كيف تريد دفع الإكرامية؟",
  "With Meezan Pay, the writer will receive the tip amount after a 4% deduction as a service fee, while with Stripe, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "مع Meezan Pay، سيحصل الكاتب على مبلغ الإكرامية بعد خصم 4% كرسوم خدمة، أما مع Stripe سيحصل الكاتب على مبلغ الإكرامية بعد خصم 9%، والذي يتضمن رسوم خدمة 4% وضريبة القيمة المضافة 5% ",
  "Top-Up Wallet": "محفظة أعلى متابعة",
  "With Meezan Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Stripe, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "مع Meezan Pay سوف تحصل على مبلغ المحفظة بعد خصم 4% كرسوم خدمة، بينما مع Stripe سوف تحصل على مبلغ المحفظة بعد خصم 9% والذي يشمل 4% رسوم خدمة و5% ضريبة القيمة المضافة.",
  "Initiate Your Order": "ابدأ طلبك",
  "Get": "يحصل",
  "Savings Now!": "الادخار الآن!",
  "Enjoy a": "استمتع أ",
  "discount on your order—just for you! Grab this deal now": "خصم على طلبك - فقط لأجلك! ",
  "Paper Topic": "موضوع الورق",
  "Number of pages  (1 page = 250 words)": "عدد الصفحات (الصفحة الواحدة = 250 كلمة)",
  "Description": "وصف",
  "Account Setting": "إعداد الحساب",
  "Personal Information": "معلومات شخصية",
  "Update Password": "تحديث كلمة المرور",
  "Old Password": "كلمة المرور القديمة",
  "Enter an Old Password": "أدخل كلمة المرور القديمة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Paid with": "دفعت مع",
  "How do you want to top-up wallet?": "كيف تريد تعبئة رصيد المحفظة؟",
  "Upload Feedback/Marksheet": "تحميل التعليقات/ورقة العلامات",
  "Upload Feedback/Marksheet to Earn free credit": "قم بتحميل التعليقات/ورقة العلامات للحصول على رصيد مجاني",
  "With Bank Transfer": "مع التحويل البنكي",
  "Bank Transfer": "التحويل البنكي",
  "Marks:": "العلامات:",
  "writer has been tipped an amount of:": "لقد حصل الكاتب على مبلغ من المال:",
  "Upload your Feedback and get free credit": "قم بتحميل تعليقاتك واحصل على رصيد مجاني",
  "Includes Service Charges": "يشمل رسوم الخدمة",
  "Date": "تاريخ",
  "Hello": "مرحبًا",
  "With Bank transfer, the writer will receive the tip amount after a 4% deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "مع التحويل البنكي سيحصل الكاتب على مبلغ الإكرامية بعد خصم 4% كرسوم خدمة، أما مع بوابة الدفع سيحصل الكاتب على مبلغ الإكرامية بعد خصم 9% والتي تشمل 4% رسوم خدمة و5% ",
  "Assignment Marks 1": "علامات التعيين 1",
  "Enter Your Marks": "أدخل العلامات الخاصة بك",
  "Assignment Marks 2": "علامات التعيين 2",
  "Attach File": "إرفاق الملف",
  "Upload": "رفع",
  "Pay tip to writer": "دفع نصيحة للكاتب",
  "Login to Get Started!": "تسجيل الدخول للبدء!",
  "Sign up to Get Started!": "قم بالتسجيل للبدء!",
  "Order Details": "تفاصيل الطلب",
  "Order Placed": "تم تقديم الطلب",
  "Get free Credit": "احصل على رصيد مجاني",
  "Tip your writer": "نصيحة كاتبك",
  "Marks": "ماركس",
  "Payment Details": "تفاصيل الدفع",
  "Paper Type": "نوع الورق",
  "Level": "مستوى",
  "Pages": "الصفحات",
  "Total Price": "السعر الإجمالي",
  "Paid Price": "السعر المدفوع",
  "Remaining Price": "السعر المتبقي",
  "You have no orders yet.": "ليس لديك أي أوامر حتى الآن.",
  "Order now to have it show up in your list and stay updated on its status.": "اطلب الآن حتى يظهر في قائمتك وتبقى على اطلاع على حالته.",
  "Select Payment Method": "حدد طريقة الدفع",
  "Recommended Method(s)": "الطريقة (الطرق) الموصى بها",
  "Available": "متاح",
  "Reward Amount": "مبلغ المكافأة",
  "Other Methods": "طرق أخرى",
  "Discount": "تخفيض",
  "Assignment/Project": "المهمة / المشروع",
  "Online Meeting": "اجتماع عبر الإنترنت",
  "Type of Meeting": "نوع الاجتماع",
  "Note: When filling out the \"Description\" field, please include:": "ملاحظة: عند ملء حقل \"الوصف\"، يرجى تضمين ما يلي:",
  "Meeting Platform: (e.g., Zoom, Teams, LMS).": "منصة الاجتماعات: (مثل Zoom، Teams، LMS).",
  "Login Credentials: (if needed).": "بيانات اعتماد تسجيل الدخول: (إذا لزم الأمر).",
  "Any Additional Guidance: (e.g., preparation or agenda).": "أي إرشادات إضافية: (على سبيل المثال، الإعداد أو جدول الأعمال).",
  "This ensures a smooth meeting experience.": "وهذا يضمن تجربة اجتماع سلسة.",
  "Schedule Meeting": "جدولة الاجتماع",
  "Set Date": "تعيين التاريخ",
  "Select Meeting Date": "حدد تاريخ الاجتماع",
  "Set Start Time": "ضبط وقت البدء",
  "Set End Time": "ضبط وقت الانتهاء",
  "Select Meeting End Time": "حدد وقت انتهاء الاجتماع",
  "Please provide credentials which your assistant will use to attend the meeting.": "يرجى تقديم بيانات الاعتماد التي سيستخدمها مساعدك لحضور الاجتماع.",
  "Disclaimer": "تنصل",
  "APP_DISCLAIMER": "الأوراق البحثية المقدمة هي للأغراض المرجعية والتعليمية فقط. ",
  "Type of Order": "نوع الطلب",
  "Select Type of Order": "حدد نوع الطلب",
  "Schedule Your Post-Order Discussion": "قم بجدولة مناقشة ما بعد الطلب",
  "Let's review your completed order and address any questions you may have.": "دعنا نراجع طلبك المكتمل ونجيب على أي أسئلة قد تكون لديك.",
  "Create Meeting": "إنشاء اجتماع",
  "Meeting with Tutor": "لقاء مع المعلم",
  "Order to Be Completed In": "الطلب الذي سيتم إكماله في",
  "Amount to be paid": "المبلغ الواجب دفعه",
  "Additional services": "خدمات إضافية",
  "Meeting Type": "نوع الاجتماع",
  "Meeting Scheduled on": "الاجتماع المقرر في",
  "at": "في",
  "Turnitin/AI Report": "تقرير Turnitin/AI",
  "With Bank transfer Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "مع خدمة الدفع بالتحويل البنكي، سوف تتلقى مبلغ المحفظة بعد خصم 4% كرسوم خدمة، أما مع بوابة الدفع، فسوف تتلقى مبلغ المحفظة بعد خصم 9%، والتي تشمل رسوم خدمة 4% وضريبة القيمة المضافة 5% ",
  "With Payment Gateway": "مع بوابة الدفع",
  "CV/Cover Letter": "السيرة الذاتية/رسالة التغطية",
  "Proofreading Service": "خدمة التدقيق اللغوي"
}