export default {
  "Welcome to Hybrid Research Center": "Willkommen im Hybrid Research Center",
  "Which Type Of Customer You Are?": "Welcher Kundentyp sind Sie?",
  "Note: You can acquire User ID and Secret Key from sales team or sign up to get User ID and Secret Key on email.": "Hinweis: Sie können die Benutzer-ID und den Geheimschlüssel vom Vertriebsteam erhalten oder sich anmelden, um die Benutzer-ID und den Geheimschlüssel per E-Mail zu erhalten.",
  "Existing": "Vorhanden",
  "New": "Neu",
  "User ID": "Benutzer-ID",
  "Secret Key": "Geheimer Schlüssel",
  "Note: You can acquire User ID and Secret Key from sales team.": "Hinweis: Sie können die Benutzer-ID und den Geheimschlüssel vom Vertriebsteam erhalten.",
  "Send": "Schicken",
  "Enter OTP You have received on number": "Geben Sie das OTP ein, das Sie unter der Nummer erhalten haben",
  "Verify OTP": "OTP überprüfen",
  "Are you sure want to Logout?": "Möchten Sie sich wirklich abmelden?",
  "Cancel": "Stornieren",
  "Confirm": "Bestätigen",
  "Edit Profile": "Profil bearbeiten",
  "Orders": "Bestellungen",
  "Payment History": "Zahlungshistorie",
  "Terms & Conditions": "Allgemeine Geschäftsbedingungen",
  "Languages": "Sprachen",
  "Delete Account": "Konto löschen",
  "Logout": "Abmelden",
  "Invalid Phone Number.": "Ungültige Telefonnummer.",
  "Something went wrong.": "Etwas ist schief gelaufen.",
  "loading": "Laden",
  "Privacy Policy": "Datenschutzrichtlinie",
  "Search by Order ID": "Suche nach Bestell-ID",
  "Select All": "Wählen Sie „Alle“ aus",
  "Proceed To Pay": "Fahren Sie mit der Zahlung fort",
  "Order ID": "Bestell-ID",
  "Status": "Status",
  "Price": "Preis",
  "Placed On": "Aufgelegt",
  "Completed On": "Abgeschlossen am",
  "No data found": "Keine Daten gefunden",
  "Make Your Payment": "Machen Sie Ihre Zahlung",
  "Order Summary": "Bestellübersicht",
  "Qty": "Menge",
  "Processing Fee": "Bearbeitungsgebühr",
  "Total Payable Amount": "Gesamtzahlbarer Betrag",
  "Payment Method": "Zahlungsmethode",
  "Add New Debit or Credit Card": "Neue Debit- oder Kreditkarte hinzufügen",
  "Add Card": "Karte hinzufügen",
  "Pay Now": "Jetzt bezahlen",
  "Services": "Dienstleistungen",
  "Our services include Research and Development, Social Media Marketing and Content Marketing.": "Unsere Dienstleistungen umfassen Forschung und Entwicklung, Social Media Marketing und Content Marketing.",
  "Payment": "Zahlung",
  "Clients agree to pay fees as per our quote, without payment we cannot start an order.": "Kunden erklären sich damit einverstanden, die Gebühren gemäß unserem Angebot zu zahlen. Ohne Zahlung können wir keine Bestellung starten.",
  "Confidentiality": "Vertraulichkeit",
  "Both parties will maintain the confidentiality of sensitive information.": "Beide Parteien wahren die Vertraulichkeit sensibler Informationen.",
  "Liability": "Haftung",
  "We are not liable for unforeseen circumstances or losses.": "Wir haften nicht für unvorhergesehene Umstände oder Verluste.",
  "Refunds": "Rückerstattungen",
  "Clients are eligible for a refund only when he we couldn't deliver on time.": "Kunden haben nur dann Anspruch auf eine Rückerstattung, wenn wir nicht rechtzeitig liefern konnten.",
  "Dispute Resolution": "Streitbeilegung",
  "Change Language": "Sprache ändern",
  "Are you sure, you want to change language to": "Sind Sie sicher, dass Sie die Sprache ändern möchten?",
  "Yes": "Ja",
  "Partial Paid Orders": "Teilweise bezahlte Bestellungen",
  "Paid Orders": "Bezahlte Bestellungen",
  "Profile Updated Successfully.": "Profil erfolgreich aktualisiert.",
  "Name": "Name",
  "Enter Full Name": "Geben Sie den vollständigen Namen ein",
  "Phone Number": "Telefonnummer",
  "Save Changes": "Änderungen speichern",
  "Successfully Paid": "Erfolgreich bezahlt",
  "Email": "E-Mail",
  "Enter Email": "Geben Sie die E-Mail-Adresse ein",
  "Online": "Online",
  "Search": "Suchen",
  "Swipe Left To Delete": "Zum Löschen nach links wischen",
  "Type your message": "Geben Sie Ihre Nachricht ein",
  "Select Your Attachment From": "Wählen Sie Ihren Anhang aus",
  "Gallery": "Galerie",
  "Documents": "Unterlagen",
  "Click here Download": "Klicken Sie hier Herunterladen",
  "File is corrupted": "Die Datei ist beschädigt",
  "Duration": "Dauer",
  "Play time": "Spielzeit",
  "Download File": "Datei herunterladen",
  "No Internet Connection": "Keine Internetverbindung",
  "Please check your internet connection and try again.": "Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
  "Completed": "Vollendet",
  "Please verify your Fingerprint to access the app securely.": "Bitte überprüfen Sie Ihren Fingerabdruck, um sicher auf die App zuzugreifen.",
  "Please verify your Face to access the app securely.": "Bitte verifizieren Sie Ihr Gesicht, um sicher auf die App zugreifen zu können.",
  "Customer Support": "Kundensupport",
  "Microphone Permission": "Mikrofonberechtigung",
  "Please grant microphone permsision to use voice recording permission": "Bitte erteilen Sie die Mikrofonberechtigung, um die Berechtigung zur Sprachaufzeichnung zu verwenden",
  "Please enable it from app setting": "Bitte aktivieren Sie es in den App-Einstellungen",
  "Today": "Heute",
  "Yesterday": "Gestern",
  "No Chat Against This Client": "Kein Chat mit diesem Kunden",
  "Add To Wallet": "Zur Brieftasche hinzufügen",
  "Top up amount": "Aufladebetrag",
  "Enter an amount": "Geben Sie einen Betrag ein",
  "Confirm Top Up": "Bestätigen Sie die Aufladung",
  "Invite a Friend": "Lade einen Freund ein",
  "Share with Friends": "Mit Freunden teilen",
  "Invite a friend using your referral link! Once they join through your link, you'll earn 100 points, and your friend will receive 50 points. You can redeem these points for discounts on future orders.": "Laden Sie einen Freund über Ihren Empfehlungslink ein! ",
  "Copy Link": "Link kopieren",
  "Share via": "Teilen über",
  "Rewards": "Belohnungen",
  "Invite a Friend and Earn Points!": "Laden Sie einen Freund ein und sammeln Sie Punkte!",
  "Rewards History": "Belohnungsverlauf",
  "Initiate Order": "Bestellung einleiten",
  "Academic Level": "Akademisches Niveau",
  "Select Academic Level": "Wählen Sie Akademisches Niveau",
  "Institute/University": "Institut/Universität",
  "Country": "Land",
  "Select Country": "Wählen Sie Land aus",
  "Type of Paper": "Papiersorte",
  "Select Type of Paper": "Wählen Sie die Papiersorte",
  "Number of Words": "Anzahl der Wörter",
  "Deadline": "Frist",
  "Select Deadline Date": "Wählen Sie das Deadline-Datum aus",
  "Currency": "Währung",
  "Select Currency": "Wählen Sie Währung aus",
  "Initiated Orders": "Initiierte Bestellungen",
  "Pending": "Ausstehend",
  "Approved": "Genehmigt",
  "Wallet": "Geldbörse",
  "Sign Up": "Melden Sie sich an",
  "Login": "Login",
  "Note: Once you sign up successfully you will get User ID and Secret key from email": "Hinweis: Sobald Sie sich erfolgreich angemeldet haben, erhalten Sie die Benutzer-ID und den Geheimschlüssel per E-Mail",
  "I have an account?": "Ich habe ein Konto?",
  "Don't have an account?": "Sie haben noch kein Konto?",
  "Let's Sign Up": "Melden wir uns an",
  "Let's Login": "Melden wir uns an",
  "join using your referral link.": "Treten Sie über Ihren Empfehlungslink bei.",
  "You join using referral link of": "Sie treten über den Empfehlungslink von bei",
  "Search Country": "Land suchen",
  "Search...": "Suchen...",
  "Enter an amount.": "Geben Sie einen Betrag ein.",
  "Photo": "Foto",
  "Voice message": "Sprachnachricht",
  "Group Images": "Gruppenbilder",
  "Documet": "Dokument",
  "Paid Amount": "Bezahlter Betrag",
  "Unpaid Amount": "Unbezahlter Betrag",
  "Type": "Typ",
  "Paid": "Bezahlt",
  "Unpaid": "Unbezahlt",
  "Partial Paid": "Teilweise bezahlt",
  "All Orders": "Alle Bestellungen",
  "Face Lock": "Gesichtsverriegelung",
  "Fingerprint Lock": "Fingerabdrucksperre",
  "Your Order has been paid on": "Ihre Bestellung wurde bezahlt",
  "Available credit": "Verfügbares Guthaben",
  "Total Points": "Gesamtpunktzahl",
  "POINTS": "PUNKTE",
  "DISCRIPTION": "BESCHREIBUNG",
  "DATE": "DATUM",
  "Payment Status": "Zahlungsstatus",
  "Order Status": "Bestellstatus",
  "Available Credit": "Verfügbares Guthaben",
  "INVITE AND GET": "EINLADEN UND ERHALTEN",
  "Share your link": "Teilen Sie Ihren Link",
  "Copy": "Kopie",
  "They get": "Sie bekommen",
  "You get": "Du bekommst",
  "Link copied successfull.": "Link erfolgreich kopiert.",
  "Payment Successful": "Zahlung erfolgreich",
  "Thank you for paying.": "Vielen Dank für Ihre Zahlung.",
  "Sr No.": "Sr. Nr.",
  "Total": "Gesamt",
  "Service Charges": "Servicegebühren",
  "Total Amount": "Gesamtbetrag",
  "Payment Gateway": "Zahlungsgateway",
  "Go back to orders": "Gehen Sie zurück zu den Bestellungen",
  "Customer Name:": "Kundenname:",
  "Customer ID:": "Kundennummer:",
  "Total Reward Amount": "Gesamtprämienbetrag",
  "Amount": "Menge",
  "A free": "Ein kostenloses",
  "credit when they sign up using your referral link.": "Gutschrift, wenn sie sich über Ihren Empfehlungslink anmelden.",
  "Group Uploads": "Gruppen-Uploads",
  "New Version is Available": "Neue Version ist verfügbar",
  "There is new version available for download! Please update the app by visiting the store.": "Es steht eine neue Version zum Download bereit! ",
  "Skip Now": "Jetzt überspringen",
  "Invite a Friend and Earn Free Credit!": "Laden Sie einen Freund ein und verdienen Sie kostenloses Guthaben!",
  "AMOUNT": "MENGE",
  "Order Date": "Bestelldatum",
  "Order Deadline": "Bestellschluss",
  "Refer & Earn": "Empfehlen und verdienen",
  "Rate Us": "Bewerten Sie uns",
  "Rate us on": "Bewerten Sie uns weiter",
  "Payment Info Message": "Zahlungsinformationsnachricht",
  "Looks like this order is higher than your wallet credit. We will charge the remainig amount to your payment method below.": "Offenbar ist diese Bestellung höher als Ihr Guthaben. ",
  "Credit": "Kredit",
  "Debit or Credit Card": "Debit- oder Kreditkarte",
  "Includes Reward Amount": "Beinhaltet den Prämienbetrag",
  "Wallet Amount": "Wallet-Betrag",
  "Upload Your Marks and Earn": "Laden Sie Ihre Noten hoch und verdienen Sie",
  "Upload your marks and get free credit": "Laden Sie Ihre Noten hoch und erhalten Sie eine kostenlose Gutschrift",
  "Pay Tip To Writer": "Geben Sie dem Autor Trinkgeld",
  "Upload File": "Datei hochladen",
  "Please provide your email address so that we can assist you in case you forget your credentials and to send updates regarding your order.": "Bitte geben Sie Ihre E-Mail-Adresse an, damit wir Ihnen helfen können, falls Sie Ihre Zugangsdaten vergessen, und um Ihnen Updates zu Ihrer Bestellung zu senden.",
  "Complete your Profile": "Vervollständigen Sie Ihr Profil",
  "Update Email": "E-Mail aktualisieren",
  "Enter your email address": "Geben Sie Ihre E-Mail-Adresse ein",
  "Email updated successfully.": "E-Mail erfolgreich aktualisiert.",
  "Enter OTP You have received on email": "Geben Sie das OTP ein, das Sie per E-Mail erhalten haben",
  "Password": "Passwort",
  "Reset your password": "Setzen Sie Ihr Passwort zurück",
  "Reset Password": "Passwort zurücksetzen",
  "Enter New Password": "Geben Sie ein neues Passwort ein",
  "Confirmm Password": "Passwort bestätigen",
  "Enter New Password Again": "Geben Sie erneut das neue Passwort ein",
  "How do you want to pay": "Wie möchten Sie bezahlen?",
  "Without VAT": "Ohne Mehrwertsteuer",
  "With VAT": "Mit Mehrwertsteuer",
  "VAT": "MwSt",
  "Verify your email address": "Bestätigen Sie Ihre E-Mail-Adresse",
  "Please verify your email address": "Bitte überprüfen Sie Ihre E-Mail-Adresse",
  "We will send a 6-digit OTP to this email address.": "Wir senden ein 6-stelliges OTP an diese E-Mail-Adresse.",
  "If this email address": "Wenn diese E-Mail-Adresse",
  "does not belong to you, please feel free to change it.": "nicht Ihnen gehört, können Sie es gerne ändern.",
  "Verify Email": "E-Mail bestätigen",
  "Send OTP": "OTP senden",
  "Important: Please make a note of your user ID, as it will be required for login purposes.": "Wichtig: Bitte notieren Sie sich Ihre Benutzerkennung, da diese für die Anmeldung benötigt wird.",
  "Attachment": "Anhang",
  "credit in their native currency when they sign up using your referral link.": "Sie erhalten eine Gutschrift in ihrer Landeswährung, wenn sie sich über Ihren Empfehlungslink anmelden.",
  "User ID or Email": "Benutzer-ID oder E-Mail",
  "Category": "Kategorie",
  "Forgot User ID or Password?": "Benutzer-ID oder Passwort vergessen?",
  "Please provide your email address so that we can send you a 6-digit OTP. Once you verify OTP you will be able get User ID and reset password.": "Bitte geben Sie Ihre E-Mail-Adresse an, damit wir Ihnen ein 6-stelliges OTP senden können. ",
  "Tip Amount": "Trinkgeldbetrag",
  "How do you want to pay tip?": "Wie möchten Sie Trinkgeld zahlen?",
  "With Meezan Pay, the writer will receive the tip amount after a 4% deduction as a service fee, while with Stripe, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Bei Meezan Pay erhält der Autor den Trinkgeldbetrag nach einem Abzug von 4 % als Servicegebühr, während bei Stripe der Autor den Trinkgeldbetrag nach einem Abzug von 9 % erhält, der eine Servicegebühr von 4 % und eine Mehrwertsteuer von 5 % beinhaltet ",
  "Top-Up Wallet": "Auflade-Wallet",
  "With Meezan Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Stripe, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Bei Meezan Pay erhalten Sie den Wallet-Betrag nach einem Abzug von 4 % als Servicegebühr, während Sie bei Stripe den Wallet-Betrag nach einem Abzug von 9 % erhalten, der eine Servicegebühr von 4 % und eine Mehrwertsteuer von 5 % beinhaltet.",
  "Initiate Your Order": "Starten Sie Ihre Bestellung",
  "Get": "Erhalten",
  "Savings Now!": "Jetzt sparen!",
  "Enjoy a": "Genießen Sie ein",
  "discount on your order—just for you! Grab this deal now": "Rabatt auf Ihre Bestellung – nur für Sie! ",
  "Paper Topic": "Papierthema",
  "Number of pages  (1 page = 250 words)": "Anzahl der Seiten (1 Seite = 250 Wörter)",
  "Description": "Beschreibung",
  "Account Setting": "Kontoeinstellung",
  "Personal Information": "Persönliche Informationen",
  "Update Password": "Passwort aktualisieren",
  "Old Password": "Altes Passwort",
  "Enter an Old Password": "Geben Sie ein altes Passwort ein",
  "Confirm Password": "Passwort bestätigen",
  "Paid with": "Bezahlt mit",
  "How do you want to top-up wallet?": "Wie möchten Sie Ihr Guthaben aufladen?",
  "Upload Feedback/Marksheet": "Feedback/Markenblatt hochladen",
  "Upload Feedback/Marksheet to Earn free credit": "Laden Sie Feedback/Marksheet hoch, um kostenlose Gutschrift zu erhalten",
  "With Bank Transfer": "Mit Banküberweisung",
  "Bank Transfer": "Banküberweisung",
  "Marks:": "Markierungen:",
  "writer has been tipped an amount of:": "Der Autor hat folgende Trinkgelder erhalten:",
  "Upload your Feedback and get free credit": "Laden Sie Ihr Feedback hoch und erhalten Sie eine kostenlose Gutschrift",
  "Includes Service Charges": "Inklusive Servicegebühren",
  "Date": "Datum",
  "Hello": "Hallo",
  "With Bank transfer, the writer will receive the tip amount after a 4% deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Bei der Banküberweisung erhält der Autor den Trinkgeldbetrag nach einem Abzug von 4 % als Servicegebühr, während er bei Payment Gateway den Trinkgeldbetrag nach einem Abzug von 9 % erhält, der eine Servicegebühr von 4 % und eine Servicegebühr von 5 % enthält. ",
  "Assignment Marks 1": "Aufgabennoten 1",
  "Enter Your Marks": "Geben Sie Ihre Noten ein",
  "Assignment Marks 2": "Aufgabennoten 2",
  "Attach File": "Datei anhängen",
  "Upload": "Hochladen",
  "Pay tip to writer": "Geben Sie dem Autor Trinkgeld",
  "Login to Get Started!": "Melden Sie sich an, um loszulegen!",
  "Sign up to Get Started!": "Melden Sie sich an, um loszulegen!",
  "Order Details": "Bestelldetails",
  "Order Placed": "Bestellung aufgegeben",
  "Get free Credit": "Erhalten Sie kostenloses Guthaben",
  "Tip your writer": "Geben Sie Ihrem Autor ein Trinkgeld",
  "Marks": "Markierungen",
  "Payment Details": "Zahlungsdetails",
  "Paper Type": "Papiertyp",
  "Level": "Ebene",
  "Pages": "Seiten",
  "Total Price": "Gesamtpreis",
  "Paid Price": "Bezahlter Preis",
  "Remaining Price": "Restpreis",
  "You have no orders yet.": "Sie haben noch keine Bestellungen.",
  "Order now to have it show up in your list and stay updated on its status.": "Bestellen Sie jetzt, damit es in Ihrer Liste angezeigt wird und Sie über seinen Status auf dem Laufenden bleiben.",
  "Select Payment Method": "Wählen Sie Zahlungsmethode",
  "Recommended Method(s)": "Empfohlene Methode(n)",
  "Available": "Verfügbar",
  "Reward Amount": "Prämienbetrag",
  "Other Methods": "Andere Methoden",
  "Discount": "Rabatt",
  "Assignment/Project": "Auftrag/Projekt",
  "Online Meeting": "Online-Meeting",
  "Type of Meeting": "Art des Treffens",
  "Note: When filling out the \"Description\" field, please include:": "Hinweis: Wenn Sie das Feld „Beschreibung“ ausfüllen, geben Sie bitte Folgendes an:",
  "Meeting Platform: (e.g., Zoom, Teams, LMS).": "Meeting-Plattform: (z. B. Zoom, Teams, LMS).",
  "Login Credentials: (if needed).": "Anmeldedaten: (falls erforderlich).",
  "Any Additional Guidance: (e.g., preparation or agenda).": "Alle zusätzlichen Hinweise: (z. B. Vorbereitung oder Tagesordnung).",
  "This ensures a smooth meeting experience.": "Dies gewährleistet ein reibungsloses Meeting-Erlebnis.",
  "Schedule Meeting": "Besprechung planen",
  "Set Date": "Datum einstellen",
  "Select Meeting Date": "Wählen Sie Besprechungsdatum aus",
  "Set Start Time": "Startzeit einstellen",
  "Set End Time": "Endzeit festlegen",
  "Select Meeting End Time": "Wählen Sie Endzeit des Meetings aus",
  "Please provide credentials which your assistant will use to attend the meeting.": "Bitte geben Sie die Anmeldedaten an, mit denen Ihr Assistent an der Besprechung teilnehmen wird.",
  "Disclaimer": "Haftungsausschluss",
  "APP_DISCLAIMER": "Die bereitgestellten Forschungsarbeiten dienen ausschließlich Referenz- und Bildungszwecken. ",
  "Type of Order": "Art der Bestellung",
  "Select Type of Order": "Wählen Sie die Art der Bestellung aus",
  "Schedule Your Post-Order Discussion": "Planen Sie Ihre Diskussion nach der Bestellung",
  "Let's review your completed order and address any questions you may have.": "Lassen Sie uns Ihre abgeschlossene Bestellung überprüfen und eventuelle Fragen beantworten.",
  "Create Meeting": "Treffen erstellen",
  "Meeting with Tutor": "Treffen mit dem Tutor",
  "Order to Be Completed In": "Auftrag, der abgeschlossen werden soll",
  "Amount to be paid": "Zu zahlender Betrag",
  "Additional services": "Zusätzliche Dienstleistungen",
  "Meeting Type": "Besprechungstyp",
  "Meeting Scheduled on": "Treffen geplant am",
  "at": "bei",
  "Turnitin/AI Report": "Turnitin/AI-Bericht",
  "With Bank transfer Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Bei der Zahlung per Banküberweisung erhalten Sie den Wallet-Betrag nach einem Abzug von 4 % als Servicegebühr, während Sie bei Payment Gateway den Wallet-Betrag nach einem Abzug von 9 % erhalten, der eine Servicegebühr von 4 % und eine Mehrwertsteuer von 5 % beinhaltet ",
  "With Payment Gateway": "Mit Zahlungsgateway",
  "CV/Cover Letter": "Lebenslauf/Anschreiben",
  "Proofreading Service": "Korrekturlesedienst"
}