export default {
  'Welcome to Hybrid Research Center': 'Welcome to Hybrid Research Center',
  'Which Type Of Customer You Are?': 'Which Type Of Customer You Are?',
  'Note: You can acquire User ID and Secret Key from sales team or sign up to get User ID and Secret Key on email.':
    'Note: You can acquire User ID and Secret Key from sales team or sign up to get User ID and Secret Key on email.',
  Existing: 'Existing',
  New: 'New',
  'User ID': 'User ID',
  'Secret Key': 'Secret Key',
  'Note: You can acquire User ID and Secret Key from sales team.':
    'Note: You can acquire User ID and Secret Key from sales team.',
  Send: 'Send',
  'Enter OTP You have received on number':
    'Enter OTP You have received on number',
  'Verify OTP': 'Verify OTP',
  'Are you sure want to Logout?': 'Are you sure want to Logout?',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  'Edit Profile': 'Edit Profile',
  Orders: 'Orders',
  'Payment History': 'Payment History',
  'Terms & Conditions': 'Terms & Conditions',
  Languages: 'Languages',
  'Delete Account': 'Delete Account',
  Logout: 'Logout',
  'Invalid Phone Number.': 'Invalid Phone Number.',
  'Something went wrong.': 'Something went wrong.',
  loading: 'loading',
  'Privacy Policy': 'Privacy Policy',
  'Search by Order ID': 'Search by Order ID',
  'Select All': 'Select All',
  'Proceed To Pay': 'Proceed To Pay',
  'Order ID': 'Order ID',
  Status: 'Status',
  Price: 'Price',
  'Placed On': 'Placed On',
  'Completed On': 'Completed On',
  'No data found': 'No data found',
  'Make Your Payment': 'Make Your Payment',
  'Order Summary': 'Order Summary',
  Qty: 'Qty',
  'Processing Fee': 'Processing Fee',
  'Total Payable Amount': 'Total Payable Amount',
  'Payment Method': 'Payment Method',
  'Add New Debit or Credit Card': 'Add New Debit or Credit Card',
  'Add Card': 'Add Card',
  'Pay Now': 'Pay Now',
  Services: 'Services',
  'Our services include Research and Development, Social Media Marketing and Content Marketing.':
    'Our services include Research and Development, Social Media Marketing and Content Marketing.',
  Payment: 'Payment',
  'Clients agree to pay fees as per our quote, without payment we cannot start an order.':
    'Clients agree to pay fees as per our quote, without payment we cannot start an order.',
  Confidentiality: 'Confidentiality',
  'Both parties will maintain the confidentiality of sensitive information.':
    'Both parties will maintain the confidentiality of sensitive information.',
  Liability: 'Liability',
  'We are not liable for unforeseen circumstances or losses.':
    'We are not liable for unforeseen circumstances or losses.',
  Refunds: 'Refunds',
  'Dispute Resolution': 'Dispute Resolution',
  "Clients are eligible for a refund only when he we couldn't deliver on time.":
    "Clients are eligible for a refund only when he we couldn't deliver on time.",
  'Change Language': 'Change Language',
  'Are you sure, you want to change language to':
    'Are you sure, you want to change language to',
  Yes: 'Yes',
  'Partial Paid Orders': 'Partial Paid Orders',
  'Paid Orders': 'Paid Orders',
  'Profile Updated Successfully.': 'Profile Updated Successfully.',
  Name: 'Name',
  'Enter Full Name': 'Enter Full Name',
  'Phone Number': 'Phone Number',
  'Save Changes': 'Save Changes',
  'Successfully Paid': 'Successfully Paid',
  Email: 'Email',
  'Enter Email': 'Enter Email',
  Online: 'Online',
  Search: 'Search',
  'Swipe Left To Delete': 'Swipe Left To Delete',
  'Type your message': 'Type your message',
  'Select Your Attachment From': 'Select Your Attachment From',
  Gallery: 'Gallery',
  Documents: 'Documents',
  'Click here Download': 'Click here Download',
  'File is corrupted': 'File is corrupted',
  Duration: 'Duration',
  'Play time': 'Play time',
  'Download File': 'Download File',
  'No Internet Connection': 'No Internet Connection',
  'Please check your internet connection and try again.':
    'Please check your internet connection and try again.',
  Completed: 'Completed',
  'Please verify your Fingerprint to access the app securely.':
    'Please verify your Fingerprint to access the app securely.',
  'Please verify your Face to access the app securely.':
    'Please verify your Face to access the app securely.',
  'Customer Support': 'Customer Support',
  'Microphone Permission': 'Microphone Permission',
  'Please grant microphone permsision to use voice recording permission':
    'Please grant microphone permsision to use voice recording permission',
  'Please enable it from app setting': 'Please enable it from app setting',
  Today: 'Today',
  Yesterday: 'Yesterday',
  'No Chat Against This Client': 'No Chat Against This Client',
  'Add To Wallet': 'Add To Wallet',
  'Top up amount': 'Top up amount',
  'Enter an amount': 'Enter an amount',
  'Confirm Top Up': 'Confirm Top Up',
  'Invite a Friend': 'Invite a Friend',
  'Share with Friends': 'Share with Friends',
  "Invite a friend using your referral link! Once they join through your link, you'll earn 100 points, and your friend will receive 50 points. You can redeem these points for discounts on future orders.":
    "Invite a friend using your referral link! Once they join through your link, you'll earn 100 points, and your friend will receive 50 points. You can redeem these points for discounts on future orders.",
  'Copy Link': 'Copy Link',
  'Share via': 'Share via',
  Rewards: 'Rewards',
  'Invite a Friend and Earn Points!': 'Invite a Friend and Earn Points!',
  'Rewards History': 'Rewards History',
  'Initiate Order': 'Initiate Order',
  'Academic Level': 'Academic Level',
  'Select Academic Level': 'Select Academic Level',
  'Institute/University': 'Institute/University',
  Country: 'Country',
  'Select Country': 'Select Country',
  'Type of Paper': 'Type of Paper',
  'Select Type of Paper': 'Select Type of Paper',
  'Number of Words': 'Number of Words',
  Deadline: 'Deadline',
  'Select Deadline Date': 'Select Deadline Date',
  Currency: 'Currency',
  'Select Currency': 'Select Currency',
  'Initiated Orders': 'Initiated Orders',
  Pending: 'Pending',
  Approved: 'Approved',
  Wallet: 'Wallet',
  'Sign Up': 'Sign Up',
  Login: 'Login',
  'Note: Once you sign up successfully you will get User ID and Secret key from email':
    'Note: Once you sign up successfully you will get User ID and Secret key from email',
  'I have an account?': 'I have an account?',
  "Don't have an account?": "Don't have an account?",
  "Let's Sign Up": "Let's Sign Up",
  "Let's Login": "Let's Login",
  'join using your referral link.': 'join using your referral link.',
  'You join using referral link of': 'You join using referral link of',
  'Search Country': 'Search Country',
  'Search...': 'Search...',
  'Enter an amount.': 'Enter an amount.',
  Photo: 'Photo',
  'Voice message': 'Voice message',
  'Group Images': 'Group Images',
  Documet: 'Documet',
  'Paid Amount': 'Paid Amount',
  'Unpaid Amount': 'Unpaid Amount',
  Type: 'Type',
  Paid: 'Paid',
  Unpaid: 'Unpaid',
  'Partial Paid': 'Partial Paid',
  'All Orders': 'All Orders',
  'Face Lock': 'Face Lock',
  'Fingerprint Lock': 'Fingerprint Lock',
  'Your Order has been paid on': 'Your Order has been paid on',
  'Available credit': 'Available credit',
  'Total Points': 'Total Points',
  POINTS: 'POINTS',
  DISCRIPTION: 'DISCRIPTION',
  DATE: 'DATE',
  'Payment Status': 'Payment Status',
  'Order Status': 'Order Status',
  'Available Credit': 'Available Credit',
  'INVITE AND GET': 'INVITE AND GET',
  'Share your link': 'Share your link',
  Copy: 'Copy',
  'They get': 'They get',
  'You get': 'You get',
  'Link copied successfull.': 'Link copied successfull.',
  'Payment Successful': 'Payment Successful',
  'Thank you for paying.': 'Thank you for paying.',
  'Sr No.': 'Sr No.',
  Total: 'Total',
  'Service Charges': 'Service Charges',
  'Total Amount': 'Total Amount',
  'Payment Gateway': 'Payment Gateway',
  'Go back to orders': 'Go back to orders',
  'Customer Name:': 'Customer Name:',
  'Customer ID:': 'Customer ID:',
  'Total Reward Amount': 'Total Reward Amount',
  Amount: 'Amount',
  'A free': 'A free',
  'credit when they sign up using your referral link.':
    'credit when they sign up using your referral link.',
  'Group Uploads': 'Group Uploads',
  'New Version is Available': 'New Version is Available',
  'There is new version available for download! Please update the app by visiting the store.':
    'There is new version available for download! Please update the app by visiting the store.',
  'Skip Now': 'Skip Now',
  'Invite a Friend and Earn Free Credit!':
    'Invite a Friend and Earn Free Credit!',
  AMOUNT: 'AMOUNT',
  'Order Date': 'Order Date',
  'Order Deadline': 'Order Deadline',
  'Refer & Earn': 'Refer & Earn',
  'Rate Us': 'Rate Us',
  'Rate us on': 'Rate us on',
  'Payment Info Message': 'Payment Info Message',
  'Looks like this order is higher than your wallet credit. We will charge the remainig amount to your payment method below.':
    'Looks like this order is higher than your wallet credit. We will charge the remainig amount to your payment method below.',
  Credit: 'Credit',
  'Debit or Credit Card': 'Debit or Credit Card',
  'Includes Reward Amount': 'Includes Reward Amount',
  'Wallet Amount': 'Wallet Amount',
  'Upload Your Marks and Earn': 'Upload Your Marks and Earn',
  'Upload your marks and get free credit':
    'Upload your marks and get free credit',
  'Pay Tip To Writer': 'Pay Tip To Writer',
  'Upload File': 'Upload File',
  'Please provide your email address so that we can assist you in case you forget your credentials and to send updates regarding your order.':
    'Please provide your email address so that we can assist you in case you forget your credentials and to send updates regarding your order.',
  'Complete your Profile': 'Complete your Profile',
  'Update Email': 'Update Email',
  'Enter your email address': 'Enter your email address',
  'Email updated successfully.': 'Email updated successfully.',
  'Enter OTP You have received on email':
    'Enter OTP You have received on email',
  Password: 'Password',
  'Reset your password': 'Reset your password',
  'Reset Password': 'Reset Password',
  'Enter New Password': 'Enter New Password',
  'Confirmm Password': 'Confirmm Password',
  'Enter New Password Again': 'Enter New Password Again',
  'How do you want to pay': 'How do you want to pay',
  'Without VAT': 'Without VAT',
  'With VAT': 'With VAT',
  VAT: 'VAT',
  'Verify your email address': 'Verify your email address',
  'Please verify your email address': 'Please verify your email address',
  'We will send a 6-digit OTP to this email address.':
    'We will send a 6-digit OTP to this email address.',
  'If this email address': 'If this email address',
  'does not belong to you, please feel free to change it.':
    'does not belong to you, please feel free to change it.',
  'Verify Email': 'Verify Email',
  'Send OTP': 'Send OTP',
  'Important: Please make a note of your user ID, as it will be required for login purposes.':
    'Important: Please make a note of your user ID, as it will be required for login purposes.',
  Attachment: 'Attachment',
  'credit in their native currency when they sign up using your referral link.':
    'credit in their native currency when they sign up using your referral link.',
  'User ID or Email': 'User ID or Email',
  Category: 'Category',
  'Forgot User ID or Password?': 'Forgot User ID or Password?',
  'Please provide your email address so that we can send you a 6-digit OTP. Once you verify OTP you will be able get User ID and reset password.':
    'Please provide your email address so that we can send you a 6-digit OTP. Once you verify OTP you will be able get User ID and reset password.',
  'Tip Amount': 'Tip Amount',
  'How do you want to pay tip?': 'How do you want to pay tip?',
  'With Meezan Pay, the writer will receive the tip amount after a 4% deduction as a service fee, while with Stripe, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.':
    'With Meezan Pay, the writer will receive the tip amount after a 4% deduction as a service fee, while with Stripe, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.',
  'Top-Up Wallet': 'Top-Up Wallet',
  'With Meezan Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Stripe, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.':
    'With Meezan Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Stripe, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.',
  'Initiate Your Order': 'Initiate Your Order',
  Get: 'Get',
  'Savings Now!': 'Savings Now!',
  'Enjoy a': 'Enjoy a',
  'discount on your order—just for you! Grab this deal now':
    'discount on your order—just for you! Grab this deal now',
  'Paper Topic': 'Paper Topic',
  'Number of pages  (1 page = 250 words)':
    'Number of pages  (1 page = 250 words)',
  Description: 'Description',
  'Account Setting': 'Account Setting',
  'Personal Information': 'Personal Information',
  'Old Password': 'Old Password',
  'Enter an Old Password': 'Enter an Old Password',
  'Confirm Password': 'Confirm Password',
  'Update Password': 'Update Password',
  'Paid with': 'Paid with',
  'How do you want to top-up wallet?': 'How do you want to top-up wallet?',
  'Upload Feedback/Marksheet': 'Upload Feedback/Marksheet',
  'Upload Feedback/Marksheet to Earn free credit':
    'Upload Feedback/Marksheet to Earn free credit',
  'With Bank Transfer': 'With Bank Transfer',
  'Bank Transfer': 'Bank Transfer',
  'Marks:': 'Marks:',
  'writer has been tipped an amount of:':
    'writer has been tipped an amount of:',
  'Upload your Feedback and get free credit':
    'Upload your Feedback and get free credit',
  'Includes Service Charges': 'Includes Service Charges',
  Date: 'Date',
  Hello: 'Hello',
  'With Bank transfer, the writer will receive the tip amount after a 4% deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.':
    'With Bank transfer, the writer will receive the tip amount after a 4% deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.',
  'Assignment Marks 1': 'Assignment Marks 1',
  'Enter Your Marks': 'Enter Your Marks',
  'Assignment Marks 2': 'Assignment Marks 2',
  'Attach File': 'Attach File',
  Upload: 'Upload',
  'Pay tip to writer': 'Pay tip to writer',
  'Login to Get Started!': 'Login to Get Started!',
  'Sign up to Get Started!': 'Sign up to Get Started!',
  'Order Details': 'Order Details',
  'Order Placed': 'Order Placed',
  'Get free Credit': 'Get free Credit',
  'Tip your writer': 'Tip your writer',
  Marks: 'Marks',
  'Payment Details': 'Payment Details',
  'Paper Type': 'Paper Type',
  Level: 'Level',
  Pages: 'Pages',
  'Total Price': 'Total Price',
  'Paid Price': 'Paid Price',
  'Remaining Price': 'Remaining Price',
  'You have no orders yet.': 'You have no orders yet.',
  'Order now to have it show up in your list and stay updated on its status.':
    'Order now to have it show up in your list and stay updated on its status.',
  'Select Payment Method': 'Select Payment Method',
  'Recommended Method(s)': 'Recommended Method(s)',
  Available: 'Available',
  'Reward Amount': 'Reward Amount',
  'Other Methods': 'Other Methods',
  Discount: 'Discount',
  'Assignment/Project': 'Assignment/Project',
  'Online Meeting': 'Online Meeting',
  'Type of Meeting': 'Type of Meeting',
  'Note: When filling out the "Description" field, please include:':
    'Note: When filling out the "Description" field, please include:',
  'Meeting Platform: (e.g., Zoom, Teams, LMS).':
    'Meeting Platform: (e.g., Zoom, Teams, LMS).',
  'Login Credentials: (if needed).': 'Login Credentials: (if needed).',
  'Any Additional Guidance: (e.g., preparation or agenda).':
    'Any Additional Guidance: (e.g., preparation or agenda).',
  'This ensures a smooth meeting experience.':
    'This ensures a smooth meeting experience.',
  'Schedule Meeting': 'Schedule Meeting',
  'Set Date': 'Set Date',
  'Select Meeting Date': 'Select Meeting Date',
  'Set Start Time': 'Set Start Time',
  'Set End Time': 'Set End Time',
  'Select Meeting End Time': 'Select Meeting End Time',
  'Please provide credentials which your assistant will use to attend the meeting.':
    'Please provide credentials which your assistant will use to attend the meeting.',
  Disclaimer: 'Disclaimer',
  APP_DISCLAIMER:
    'The research papers provided are for reference and educational purposes only. They are intended to guide students in their academic work and should not be submitted as original content. Users are encouraged to utilize these papers responsibly for research and learning.',
  'Type of Order': 'Type of Order',
  'Select Type of Order': 'Select Type of Order',
  'Schedule Your Post-Order Discussion': 'Schedule Your Post-Order Discussion',
  "Let's review your completed order and address any questions you may have.":
    "Let's review your completed order and address any questions you may have.",
  'Create Meeting': 'Create Meeting',
  'Meeting with Tutor': 'Meeting with Tutor',
  'Order to Be Completed In': 'Order to Be Completed In',
  'Amount to be paid': 'Amount to be paid',
  'Additional services': 'Additional services',
  'Meeting Type': 'Meeting Type',
  'Meeting Scheduled on': 'Meeting Scheduled on',
  at: 'at',
  'Turnitin/AI Report': 'Turnitin/AI Report',
  'With Payment Gateway': 'With Payment Gateway',
  'CV/Cover Letter': 'CV/Cover Letter',
  'Proofreading Service': 'Proofreading Service',
  'Meeting Date': 'Meeting Date',
  'Meeting Start Time': 'Meeting Start Time',
  'Meeting End Time': 'Meeting End Time',
  'With Bank transfer, the writer will receive the tip amount after a':
    'With Bank transfer, the writer will receive the tip amount after a',
  'deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a':
    'deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a',
  'deduction, which includes a': 'deduction, which includes a',
  'service fee and a': 'service fee and a',
  'With Bank transfer Pay, you will receive the wallet amount after a':
    'With Bank transfer Pay, you will receive the wallet amount after a',
  'deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a':
    'deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a',
  'With Bank transfer Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.':
    'With Bank transfer Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.',
  FAQ: 'FAQ',
  'The processing': 'The processing',
  fee: 'fee',
  'and VAT': 'and VAT',
  'is applied to the amount to be paid via card.':
    'is applied to the amount to be paid via card.',
  'Become an Agent': 'Become an Agent',
  'Switch to Student Mode': 'Switch to Student Mode',
  'Switch to Agent Mode': 'Switch to Agent Mode',
  'Pay 20% of total amount': 'Pay 20% of total amount',
  'Pay 50% of total amount': 'Pay 50% of total amount',
};
