export default {
  "Welcome to Hybrid Research Center": "Bienvenido al Centro de Investigación Híbrida",
  "Which Type Of Customer You Are?": "¿Qué tipo de cliente es usted?",
  "Note: You can acquire User ID and Secret Key from sales team or sign up to get User ID and Secret Key on email.": "Nota: Puede adquirir la ID de usuario y la clave secreta del equipo de ventas o registrarse para recibir la ID de usuario y la clave secreta por correo electrónico.",
  "Existing": "Existente",
  "New": "Nuevo",
  "User ID": "ID de usuario",
  "Secret Key": "clave secreta",
  "Note: You can acquire User ID and Secret Key from sales team.": "Nota: Puede adquirir la ID de usuario y la clave secreta del equipo de ventas.",
  "Send": "Enviar",
  "Enter OTP You have received on number": "Ingrese la OTP que recibió en el número",
  "Verify OTP": "Verificar OTP",
  "Are you sure want to Logout?": "¿Está seguro de que desea cerrar sesión?",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Edit Profile": "Editar perfil",
  "Orders": "Órdenes",
  "Payment History": "Historial de pagos",
  "Terms & Conditions": "Términos y condiciones",
  "Languages": "Idiomas",
  "Delete Account": "Eliminar cuenta",
  "Logout": "Cerrar sesión",
  "Invalid Phone Number.": "Número de teléfono no válido.",
  "Something went wrong.": "Algo salió mal.",
  "loading": "cargando",
  "Privacy Policy": "política de privacidad",
  "Search by Order ID": "Buscar por ID de pedido",
  "Select All": "Seleccionar todo",
  "Proceed To Pay": "Proceder a pagar",
  "Order ID": "ID de pedido",
  "Status": "Estado",
  "Price": "Precio",
  "Placed On": "colocado en",
  "Completed On": "Completado el",
  "No data found": "No se encontraron datos",
  "Make Your Payment": "Haz tu pago",
  "Order Summary": "Resumen del pedido",
  "Qty": "Cantidad",
  "Processing Fee": "Tarifa de procesamiento",
  "Total Payable Amount": "Monto total a pagar",
  "Payment Method": "Método de pago",
  "Add New Debit or Credit Card": "Agregar nueva tarjeta de débito o crédito",
  "Add Card": "Agregar tarjeta",
  "Pay Now": "Paga ahora",
  "Services": "Servicios",
  "Our services include Research and Development, Social Media Marketing and Content Marketing.": "Nuestros servicios incluyen Investigación y Desarrollo, Marketing de Redes Sociales y Marketing de Contenidos.",
  "Payment": "Pago",
  "Clients agree to pay fees as per our quote, without payment we cannot start an order.": "Los clientes aceptan pagar tarifas según nuestra cotización, sin pago no podemos iniciar un pedido.",
  "Confidentiality": "Confidencialidad",
  "Both parties will maintain the confidentiality of sensitive information.": "Ambas partes mantendrán la confidencialidad de la información sensible.",
  "Liability": "Responsabilidad",
  "We are not liable for unforeseen circumstances or losses.": "No somos responsables de circunstancias o pérdidas imprevistas.",
  "Refunds": "Reembolsos",
  "Clients are eligible for a refund only when he we couldn't deliver on time.": "Los clientes son elegibles para un reembolso solo cuando no pudimos entregar a tiempo.",
  "Dispute Resolution": "Resolución de disputas",
  "Change Language": "Cambiar idioma",
  "Are you sure, you want to change language to": "¿Estás seguro de que deseas cambiar el idioma a",
  "Yes": "Sí",
  "Partial Paid Orders": "Órdenes pagadas parcialmente",
  "Paid Orders": "Órdenes pagadas",
  "Profile Updated Successfully.": "Perfil actualizado exitosamente.",
  "Name": "Nombre",
  "Enter Full Name": "Ingrese el nombre completo",
  "Phone Number": "Número de teléfono",
  "Save Changes": "Guardar cambios",
  "Successfully Paid": "Pagado con éxito",
  "Email": "Correo electrónico",
  "Enter Email": "Ingrese el correo electrónico",
  "Online": "En línea",
  "Search": "Buscar",
  "Swipe Left To Delete": "Desliza hacia la izquierda para eliminar",
  "Type your message": "Escribe tu mensaje",
  "Select Your Attachment From": "Seleccione su archivo adjunto de",
  "Gallery": "Galería",
  "Documents": "Documentos",
  "Click here Download": "Haga clic aquí Descargar",
  "File is corrupted": "El archivo está dañado",
  "Duration": "Duración",
  "Play time": "tiempo de juego",
  "Download File": "Descargar archivo",
  "No Internet Connection": "Sin conexión a Internet",
  "Please check your internet connection and try again.": "Por favor verifique su conexión a Internet e inténtelo nuevamente.",
  "Completed": "Terminado",
  "Please verify your Fingerprint to access the app securely.": "Verifique su huella digital para acceder a la aplicación de forma segura.",
  "Please verify your Face to access the app securely.": "Verifique su Cara para acceder a la aplicación de forma segura.",
  "Customer Support": "Atención al cliente",
  "Microphone Permission": "Permiso de micrófono",
  "Please grant microphone permsision to use voice recording permission": "Otorgue permiso al micrófono para usar el permiso de grabación de voz",
  "Please enable it from app setting": "Habilítelo desde la configuración de la aplicación.",
  "Today": "Hoy",
  "Yesterday": "Ayer",
  "No Chat Against This Client": "No hay chat contra este cliente",
  "Add To Wallet": "Agregar a la billetera",
  "Top up amount": "Importe de recarga",
  "Enter an amount": "Introduce una cantidad",
  "Confirm Top Up": "Confirmar recarga",
  "Invite a Friend": "invitar a un amigo",
  "Share with Friends": "Compartir con amigos",
  "Invite a friend using your referral link! Once they join through your link, you'll earn 100 points, and your friend will receive 50 points. You can redeem these points for discounts on future orders.": "¡Invita a un amigo usando tu enlace de referencia! ",
  "Copy Link": "Copiar enlace",
  "Share via": "Compartir vía",
  "Rewards": "Recompensas",
  "Invite a Friend and Earn Points!": "¡Invita a un amigo y gana puntos!",
  "Rewards History": "Historial de recompensas",
  "Initiate Order": "Iniciar orden",
  "Academic Level": "Nivel Académico",
  "Select Academic Level": "Seleccione Nivel Académico",
  "Institute/University": "Instituto/Universidad",
  "Country": "País",
  "Select Country": "Seleccionar país",
  "Type of Paper": "Tipo de papel",
  "Select Type of Paper": "Seleccione el tipo de papel",
  "Number of Words": "Número de palabras",
  "Deadline": "Fecha límite",
  "Select Deadline Date": "Seleccione la fecha límite",
  "Currency": "Divisa",
  "Select Currency": "Seleccionar moneda",
  "Initiated Orders": "Órdenes iniciadas",
  "Pending": "Pendiente",
  "Approved": "Aprobado",
  "Wallet": "Billetera",
  "Sign Up": "Inscribirse",
  "Login": "Acceso",
  "Note: Once you sign up successfully you will get User ID and Secret key from email": "Nota: Una vez que se registre correctamente, recibirá la ID de usuario y la clave secreta por correo electrónico.",
  "I have an account?": "¿Tengo una cuenta?",
  "Don't have an account?": "¿No tienes una cuenta?",
  "Let's Sign Up": "Regístrate",
  "Let's Login": "Iniciemos sesión",
  "join using your referral link.": "Únase usando su enlace de referencia.",
  "You join using referral link of": "Te unes usando el enlace de referencia de",
  "Search Country": "Buscar país",
  "Search...": "Buscar...",
  "Enter an amount.": "Introduzca una cantidad.",
  "Photo": "Foto",
  "Voice message": "Mensaje de voz",
  "Group Images": "Imágenes de grupo",
  "Documet": "documento",
  "Paid Amount": "Monto pagado",
  "Unpaid Amount": "Monto impago",
  "Type": "Tipo",
  "Paid": "Pagado",
  "Unpaid": "No pagado",
  "Partial Paid": "Pagado parcialmente",
  "All Orders": "Todos los pedidos",
  "Face Lock": "Bloqueo facial",
  "Fingerprint Lock": "Bloqueo de huellas dactilares",
  "Your Order has been paid on": "Su pedido ha sido pagado el",
  "Available credit": "Crédito disponible",
  "Total Points": "Puntos totales",
  "POINTS": "AGUJAS",
  "DISCRIPTION": "DISCRIPCIÓN",
  "DATE": "FECHA",
  "Payment Status": "Estado de pago",
  "Order Status": "Estado del pedido",
  "Available Credit": "Crédito disponible",
  "INVITE AND GET": "INVITA Y CONSIGUE",
  "Share your link": "Comparte tu enlace",
  "Copy": "Copiar",
  "They get": "ellos obtienen",
  "You get": "obtienes",
  "Link copied successfull.": "Enlace copiado correctamente.",
  "Payment Successful": "Pago exitoso",
  "Thank you for paying.": "Gracias por pagar.",
  "Sr No.": "Sr No.",
  "Total": "Total",
  "Service Charges": "Cargos por servicio",
  "Total Amount": "Monto Total",
  "Payment Gateway": "Pasarela de pago",
  "Go back to orders": "Volver a pedidos",
  "Customer Name:": "Nombre del cliente:",
  "Customer ID:": "Identificación del cliente:",
  "Total Reward Amount": "Monto total de la recompensa",
  "Amount": "Cantidad",
  "A free": "un gratis",
  "credit when they sign up using your referral link.": "crédito cuando se registran usando su enlace de referencia.",
  "Group Uploads": "Cargas grupales",
  "New Version is Available": "Nueva versión está disponible",
  "There is new version available for download! Please update the app by visiting the store.": "¡Hay una nueva versión disponible para descargar! ",
  "Skip Now": "Saltar ahora",
  "Invite a Friend and Earn Free Credit!": "¡Invita a un amigo y gana crédito gratis!",
  "AMOUNT": "CANTIDAD",
  "Order Date": "Fecha del pedido",
  "Order Deadline": "Fecha límite de pedido",
  "Refer & Earn": "Recomiende y gane",
  "Rate Us": "Califícanos",
  "Rate us on": "Califícanos en",
  "Payment Info Message": "Mensaje de información de pago",
  "Looks like this order is higher than your wallet credit. We will charge the remainig amount to your payment method below.": "Parece que este pedido es mayor que el crédito de tu billetera. ",
  "Credit": "Crédito",
  "Debit or Credit Card": "Tarjeta de débito o crédito",
  "Includes Reward Amount": "Incluye monto de recompensa",
  "Wallet Amount": "Monto de la billetera",
  "Upload Your Marks and Earn": "Sube tus marcas y gana",
  "Upload your marks and get free credit": "Sube tus notas y obtén crédito gratis",
  "Pay Tip To Writer": "Pagar propina al escritor",
  "Upload File": "Cargar archivo",
  "Please provide your email address so that we can assist you in case you forget your credentials and to send updates regarding your order.": "Proporcione su dirección de correo electrónico para que podamos ayudarlo en caso de que olvide sus credenciales y enviarle actualizaciones sobre su pedido.",
  "Complete your Profile": "Completa tu perfil",
  "Update Email": "Actualizar correo electrónico",
  "Enter your email address": "Introduce tu dirección de correo electrónico",
  "Email updated successfully.": "Correo electrónico actualizado correctamente.",
  "Enter OTP You have received on email": "Ingrese la OTP que recibió por correo electrónico",
  "Password": "Contraseña",
  "Reset your password": "Restablece tu contraseña",
  "Reset Password": "Restablecer contraseña",
  "Enter New Password": "Ingrese una nueva contraseña",
  "Confirmm Password": "Confirmar contraseña",
  "Enter New Password Again": "Ingrese la nueva contraseña nuevamente",
  "How do you want to pay": "como quieres pagar",
  "Without VAT": "Sin IVA",
  "With VAT": "Con IVA",
  "VAT": "TINA",
  "Verify your email address": "Verifica tu dirección de correo electrónico",
  "Please verify your email address": "Por favor verifique su dirección de correo electrónico",
  "We will send a 6-digit OTP to this email address.": "Enviaremos una OTP de 6 dígitos a esta dirección de correo electrónico.",
  "If this email address": "Si esta dirección de correo electrónico",
  "does not belong to you, please feel free to change it.": "no te pertenece, no dudes en cambiarlo.",
  "Verify Email": "Verificar correo electrónico",
  "Send OTP": "Enviar OTP",
  "Important: Please make a note of your user ID, as it will be required for login purposes.": "Importante: anote su ID de usuario, ya que será necesario para iniciar sesión.",
  "Attachment": "Adjunto",
  "credit in their native currency when they sign up using your referral link.": "crédito en su moneda nativa cuando se registran usando su enlace de referencia.",
  "User ID or Email": "ID de usuario o correo electrónico",
  "Category": "Categoría",
  "Forgot User ID or Password?": "¿Olvidó su ID de usuario o contraseña?",
  "Please provide your email address so that we can send you a 6-digit OTP. Once you verify OTP you will be able get User ID and reset password.": "Proporcione su dirección de correo electrónico para que podamos enviarle una OTP de 6 dígitos. ",
  "Tip Amount": "Monto de propina",
  "How do you want to pay tip?": "¿Cómo quieres pagar la propina?",
  "With Meezan Pay, the writer will receive the tip amount after a 4% deduction as a service fee, while with Stripe, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Con Meezan Pay, el escritor recibirá el monto de la propina después de una deducción del 4% como tarifa de servicio, mientras que con Stripe, el escritor recibirá el monto de la propina después de una deducción del 9%, que incluye una tarifa de servicio del 4% y un 5% de IVA. ",
  "Top-Up Wallet": "Cartera de recarga",
  "With Meezan Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Stripe, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Con Meezan Pay, recibirás el monto de la billetera después de una deducción del 4% como tarifa de servicio, mientras que con Stripe, recibirás el monto de la billetera después de una deducción del 9%, que incluye una tarifa de servicio del 4% y un IVA del 5%.",
  "Initiate Your Order": "Inicia tu pedido",
  "Get": "Conseguir",
  "Savings Now!": "¡Ahorros ahora!",
  "Enjoy a": "Disfruta de un",
  "discount on your order—just for you! Grab this deal now": "descuento en tu pedido, ¡solo para ti! ",
  "Paper Topic": "Tema del artículo",
  "Number of pages  (1 page = 250 words)": "Número de páginas (1 página = 250 palabras)",
  "Description": "Descripción",
  "Account Setting": "Configuración de cuenta",
  "Personal Information": "Información personal",
  "Update Password": "Actualizar contraseña",
  "Old Password": "Contraseña anterior",
  "Enter an Old Password": "Ingrese una contraseña anterior",
  "Confirm Password": "confirmar Contraseña",
  "Paid with": "Pagado con",
  "How do you want to top-up wallet?": "¿Cómo quieres recargar tu billetera?",
  "Upload Feedback/Marksheet": "Cargar comentarios/hoja de calificaciones",
  "Upload Feedback/Marksheet to Earn free credit": "Cargue comentarios/hoja de calificaciones para obtener crédito gratis",
  "With Bank Transfer": "Con Transferencia Bancaria",
  "Bank Transfer": "Transferencia bancaria",
  "Marks:": "Marcas:",
  "writer has been tipped an amount of:": "El escritor recibió una propina de:",
  "Upload your Feedback and get free credit": "Sube tus comentarios y obtén crédito gratis",
  "Includes Service Charges": "Incluye cargos por servicio",
  "Date": "Fecha",
  "Hello": "Hola",
  "With Bank transfer, the writer will receive the tip amount after a 4% deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Con la transferencia bancaria, el escritor recibirá el monto de la propina después de una deducción del 4% como tarifa de servicio, mientras que con la Pasarela de Pago, el escritor recibirá el monto de la propina después de una deducción del 9%, que incluye una tarifa de servicio del 4% y un 5%. ",
  "Assignment Marks 1": "Marcas de tarea 1",
  "Enter Your Marks": "Ingrese sus marcas",
  "Assignment Marks 2": "Marcas de tarea 2",
  "Attach File": "Adjuntar archivo",
  "Upload": "Subir",
  "Pay tip to writer": "Paga propina al escritor",
  "Login to Get Started!": "¡Inicie sesión para comenzar!",
  "Sign up to Get Started!": "¡Regístrese para comenzar!",
  "Order Details": "Detalles del pedido",
  "Order Placed": "Pedido realizado",
  "Get free Credit": "Obtenga crédito gratis",
  "Tip your writer": "Dale propina a tu escritor",
  "Marks": "marcas",
  "Payment Details": "Detalles de pago",
  "Paper Type": "Tipo de papel",
  "Level": "Nivel",
  "Pages": "paginas",
  "Total Price": "Precio total",
  "Paid Price": "Precio pagado",
  "Remaining Price": "Precio restante",
  "You have no orders yet.": "Aún no tienes pedidos.",
  "Order now to have it show up in your list and stay updated on its status.": "Haga su pedido ahora para que aparezca en su lista y manténgase actualizado sobre su estado.",
  "Select Payment Method": "Seleccione método de pago",
  "Recommended Method(s)": "Métodos recomendados",
  "Available": "Disponible",
  "Reward Amount": "Monto de la recompensa",
  "Other Methods": "Otros métodos",
  "Discount": "Descuento",
  "Assignment/Project": "Tarea/Proyecto",
  "Online Meeting": "Reunión en línea",
  "Type of Meeting": "Tipo de reunión",
  "Note: When filling out the \"Description\" field, please include:": "Nota: Al completar el campo \"Descripción\", incluya:",
  "Meeting Platform: (e.g., Zoom, Teams, LMS).": "Plataforma de reuniones: (por ejemplo, Zoom, Teams, LMS).",
  "Login Credentials: (if needed).": "Credenciales de inicio de sesión: (si es necesario).",
  "Any Additional Guidance: (e.g., preparation or agenda).": "Cualquier orientación adicional: (por ejemplo, preparación o agenda).",
  "This ensures a smooth meeting experience.": "Esto garantiza una experiencia de reunión fluida.",
  "Schedule Meeting": "Programar reunión",
  "Set Date": "Establecer fecha",
  "Select Meeting Date": "Seleccione la fecha de la reunión",
  "Set Start Time": "Establecer hora de inicio",
  "Set End Time": "Establecer hora de finalización",
  "Select Meeting End Time": "Seleccione la hora de finalización de la reunión",
  "Please provide credentials which your assistant will use to attend the meeting.": "Proporcione las credenciales que su asistente utilizará para asistir a la reunión.",
  "Disclaimer": "Descargo de responsabilidad",
  "APP_DISCLAIMER": "Los trabajos de investigación proporcionados son únicamente para fines educativos y de referencia. ",
  "Type of Order": "Tipo de Orden",
  "Select Type of Order": "Seleccione Tipo de Orden",
  "Schedule Your Post-Order Discussion": "Programe su discusión posterior al pedido",
  "Let's review your completed order and address any questions you may have.": "Revisemos su pedido completado y abordemos cualquier pregunta que pueda tener.",
  "Create Meeting": "Crear reunión",
  "Meeting with Tutor": "Encuentro con tutor",
  "Order to Be Completed In": "Orden a completar en",
  "Amount to be paid": "Monto a pagar",
  "Additional services": "Servicios adicionales",
  "Meeting Type": "Tipo de reunión",
  "Meeting Scheduled on": "Reunión programada el",
  "at": "en",
  "Turnitin/AI Report": "Informe Turnitin/AI",
  "With Bank transfer Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "Con Transferencia bancaria Pay, recibirá el monto de la billetera después de una deducción del 4% como tarifa de servicio, mientras que con Payment Gateway, recibirá el monto de la billetera después de una deducción del 9%, que incluye una tarifa de servicio del 4% y un 5% de IVA. ",
  "With Payment Gateway": "Con Pasarela de Pago",
  "CV/Cover Letter": "CV/Carta de presentación",
  "Proofreading Service": "Servicio de revisión"
}