export default {
  "Welcome to Hybrid Research Center": "欢迎来到混合研究中心",
  "Which Type Of Customer You Are?": "您属于哪种类型的客户？",
  "Note: You can acquire User ID and Secret Key from sales team or sign up to get User ID and Secret Key on email.": "注意：您可以从销售团队获取用户 ID 和密钥，或者注册以通过电子邮件获取用户 ID 和密钥。",
  "Existing": "现存的",
  "New": "新的",
  "User ID": "用户身份",
  "Secret Key": "秘密钥匙",
  "Note: You can acquire User ID and Secret Key from sales team.": "注：您可以从销售团队获取用户 ID 和密钥。",
  "Send": "发送",
  "Enter OTP You have received on number": "输入您在号码上收到的 OTP",
  "Verify OTP": "验证一次性密码",
  "Are you sure want to Logout?": "您确定要退出吗？",
  "Cancel": "取消",
  "Confirm": "确认",
  "Edit Profile": "编辑个人资料",
  "Orders": "订单",
  "Payment History": "付款记录",
  "Terms & Conditions": "条款及条件",
  "Languages": "语言",
  "Delete Account": "删除帐户",
  "Logout": "退出",
  "Invalid Phone Number.": "电话号码无效。",
  "Something went wrong.": "出了点问题。",
  "loading": "加载中",
  "Privacy Policy": "隐私政策",
  "Search by Order ID": "按订单 ID 搜索",
  "Select All": "选择全部",
  "Proceed To Pay": "继续付款",
  "Order ID": "订单号",
  "Status": "地位",
  "Price": "价格",
  "Placed On": "放置于",
  "Completed On": "完成于",
  "No data found": "没有找到数据",
  "Make Your Payment": "付款",
  "Order Summary": "订单摘要",
  "Qty": "数量",
  "Processing Fee": "加工费",
  "Total Payable Amount": "应付总额",
  "Payment Method": "付款方式",
  "Add New Debit or Credit Card": "添加新的借记卡或信用卡",
  "Add Card": "添加卡",
  "Pay Now": "立即付款",
  "Services": "服务",
  "Our services include Research and Development, Social Media Marketing and Content Marketing.": "我们的服务包括研发、社交媒体营销和内容营销。",
  "Payment": "支付",
  "Clients agree to pay fees as per our quote, without payment we cannot start an order.": "客户同意按照我们的报价支付费用，不付款我们无法开始订单。",
  "Confidentiality": "保密性",
  "Both parties will maintain the confidentiality of sensitive information.": "双方将对敏感信息保密。",
  "Liability": "责任",
  "We are not liable for unforeseen circumstances or losses.": "我们对不可预见的情况或损失不承担责任。",
  "Refunds": "退款",
  "Clients are eligible for a refund only when he we couldn't deliver on time.": "只有当我们无法按时交货时，客户才有资格获得退款。",
  "Dispute Resolution": "争议解决",
  "Change Language": "更改语言",
  "Are you sure, you want to change language to": "您确定要将语言更改为",
  "Yes": "是的",
  "Partial Paid Orders": "部分付款订单",
  "Paid Orders": "已付款订单",
  "Profile Updated Successfully.": "个人资料更新成功。",
  "Name": "姓名",
  "Enter Full Name": "输入全名",
  "Phone Number": "电话号码",
  "Save Changes": "保存更改",
  "Successfully Paid": "支付成功",
  "Email": "电子邮件",
  "Enter Email": "输入电子邮件",
  "Online": "在线的",
  "Search": "搜索",
  "Swipe Left To Delete": "向左滑动删除",
  "Type your message": "输入您的消息",
  "Select Your Attachment From": "选择您的附件",
  "Gallery": "画廊",
  "Documents": "文件",
  "Click here Download": "点击此处下载",
  "File is corrupted": "文件已损坏",
  "Duration": "期间",
  "Play time": "游玩时间",
  "Download File": "下载文件",
  "No Internet Connection": "无互联网连接",
  "Please check your internet connection and try again.": "请检查您的互联网连接，然后重试。",
  "Completed": "完全的",
  "Please verify your Fingerprint to access the app securely.": "请验证您的指纹以安全地访问该应用程序。",
  "Please verify your Face to access the app securely.": "请验证您的脸部以安全地访问该应用程序。",
  "Customer Support": "客户支持",
  "Microphone Permission": "麦克风权限",
  "Please grant microphone permsision to use voice recording permission": "请授予麦克风权限才能使用录音权限",
  "Please enable it from app setting": "请从应用程序设置中启用它",
  "Today": "今天",
  "Yesterday": "昨天",
  "No Chat Against This Client": "禁止与该客户聊天",
  "Add To Wallet": "添加到钱包",
  "Top up amount": "充值金额",
  "Enter an amount": "输入金额",
  "Confirm Top Up": "确认充值",
  "Invite a Friend": "邀请朋友",
  "Share with Friends": "与朋友分享",
  "Invite a friend using your referral link! Once they join through your link, you'll earn 100 points, and your friend will receive 50 points. You can redeem these points for discounts on future orders.": "使用您的推荐链接邀请朋友！",
  "Copy Link": "复制链接",
  "Share via": "分享通过",
  "Rewards": "奖励",
  "Invite a Friend and Earn Points!": "邀请好友并赚取积分！",
  "Rewards History": "奖励历史",
  "Initiate Order": "发起订单",
  "Academic Level": "学术水平",
  "Select Academic Level": "选择学术水平",
  "Institute/University": "研究所/大学",
  "Country": "国家",
  "Select Country": "选择国家",
  "Type of Paper": "纸张类型",
  "Select Type of Paper": "选择纸张类型",
  "Number of Words": "字数",
  "Deadline": "最后期限",
  "Select Deadline Date": "选择截止日期",
  "Currency": "货币",
  "Select Currency": "选择货币",
  "Initiated Orders": "已启动订单",
  "Pending": "待办的",
  "Approved": "得到正式认可的",
  "Wallet": "钱包",
  "Sign Up": "报名",
  "Login": "登录",
  "Note: Once you sign up successfully you will get User ID and Secret key from email": "注意：注册成功后，您将从电子邮件中获得用户 ID 和密钥",
  "I have an account?": "我有帐户吗？",
  "Don't have an account?": "没有帐户？",
  "Let's Sign Up": "我们来报名吧",
  "Let's Login": "让我们登录",
  "join using your referral link.": "使用您的推荐链接加入。",
  "You join using referral link of": "您使用以下推荐链接加入",
  "Search Country": "搜索国家",
  "Search...": "搜索...",
  "Enter an amount.": "输入金额。",
  "Photo": "照片",
  "Voice message": "语音留言",
  "Group Images": "集体照",
  "Documet": "文件",
  "Paid Amount": "支付金额",
  "Unpaid Amount": "未付金额",
  "Type": "类型",
  "Paid": "有薪酬的",
  "Unpaid": "未付",
  "Partial Paid": "部分付费",
  "All Orders": "所有订单",
  "Face Lock": "人脸锁",
  "Fingerprint Lock": "指纹锁",
  "Your Order has been paid on": "您的订单已支付于",
  "Available credit": "可用信用额",
  "Total Points": "总分",
  "POINTS": "积分",
  "DISCRIPTION": "说明",
  "DATE": "日期",
  "Payment Status": "付款状态",
  "Order Status": "订单状态",
  "Available Credit": "可用信用",
  "INVITE AND GET": "邀请并获取",
  "Share your link": "分享您的链接",
  "Copy": "复制",
  "They get": "他们得到",
  "You get": "你得到",
  "Link copied successfull.": "链接复制成功。",
  "Payment Successful": "付款成功",
  "Thank you for paying.": "谢谢您付款。",
  "Sr No.": "先生号",
  "Total": "全部的",
  "Service Charges": "服务费",
  "Total Amount": "总金额",
  "Payment Gateway": "支付网关",
  "Go back to orders": "返回订单",
  "Customer Name:": "客户姓名：",
  "Customer ID:": "客户编号：",
  "Total Reward Amount": "奖励总额",
  "Amount": "数量",
  "A free": "一个免费的",
  "credit when they sign up using your referral link.": "当他们使用您的推荐链接注册时，就会获得信用。",
  "Group Uploads": "群组上传",
  "New Version is Available": "新版本上线",
  "There is new version available for download! Please update the app by visiting the store.": "有新版本可供下载！",
  "Skip Now": "立即跳过",
  "Invite a Friend and Earn Free Credit!": "邀请朋友并赚取免费积分！",
  "AMOUNT": "数量",
  "Order Date": "订购日期",
  "Order Deadline": "订单截止日期",
  "Refer & Earn": "推荐并赚取",
  "Rate Us": "评价我们",
  "Rate us on": "给我们评分",
  "Payment Info Message": "付款信息留言",
  "Looks like this order is higher than your wallet credit. We will charge the remainig amount to your payment method below.": "看起来这个订单比你的钱包信用要高。",
  "Credit": "信用",
  "Debit or Credit Card": "借记卡或信用卡",
  "Includes Reward Amount": "包含奖励金额",
  "Wallet Amount": "钱包金额",
  "Upload Your Marks and Earn": "上传您的分数并赚取",
  "Upload your marks and get free credit": "上传您的分数并获得免费积分",
  "Pay Tip To Writer": "向作家支付小费",
  "Upload File": "上传文件",
  "Please provide your email address so that we can assist you in case you forget your credentials and to send updates regarding your order.": "请提供您的电子邮件地址，以便我们在您忘记凭据时为您提供帮助并发送有关您的订单的更新信息。",
  "Complete your Profile": "填写您的个​​人资料",
  "Update Email": "更新电子邮件",
  "Enter your email address": "输入您的电子邮件地址",
  "Email updated successfully.": "电子邮件更新成功。",
  "Enter OTP You have received on email": "输入您通过电子邮件收到的 OTP",
  "Password": "密码",
  "Reset your password": "重置您的密码",
  "Reset Password": "重置密码",
  "Enter New Password": "输入新密码",
  "Confirmm Password": "确认密码",
  "Enter New Password Again": "再次输入新密码",
  "How do you want to pay": "您想如何付款",
  "Without VAT": "不含增值税",
  "With VAT": "含增值税",
  "VAT": "增值税",
  "Verify your email address": "验证您的电子邮件地址",
  "Please verify your email address": "请验证您的电子邮件地址",
  "We will send a 6-digit OTP to this email address.": "我们将向此电子邮件地址发送 6 位 OTP。",
  "If this email address": "如果这个电子邮件地址",
  "does not belong to you, please feel free to change it.": "不属于您，请随意更改。",
  "Verify Email": "验证邮箱",
  "Send OTP": "发送一次性密码",
  "Important: Please make a note of your user ID, as it will be required for login purposes.": "重要提示：请记下您的用户 ID，因为登录时需要该 ID。",
  "Attachment": "依恋",
  "credit in their native currency when they sign up using your referral link.": "当他们使用您的推荐链接注册时，可以使用其本国货币获得积分。",
  "User ID or Email": "用户 ID 或电子邮件",
  "Category": "类别",
  "Forgot User ID or Password?": "忘记用户名或密码？",
  "Please provide your email address so that we can send you a 6-digit OTP. Once you verify OTP you will be able get User ID and reset password.": "请提供您的电子邮件地址，以便我们向您发送 6 位 OTP。",
  "Tip Amount": "小费金额",
  "How do you want to pay tip?": "您想如何支付小费？",
  "With Meezan Pay, the writer will receive the tip amount after a 4% deduction as a service fee, while with Stripe, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "使用 Meezan Pay，作者将在扣除 4% 的服务费后收到小费，而使用 Stripe，作者将在扣除 9% 后收到小费，其中包括 4% 的服务费和 5% 的增值税",
  "Top-Up Wallet": "充值钱包",
  "With Meezan Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Stripe, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "使用Meezan Pay，您将在扣除4%的服务费后收到钱包金额，而使用Stripe，您将在扣除9%后收到钱包金额，其中包括4%的服务费和5%的增值税。",
  "Initiate Your Order": "发起您的订单",
  "Get": "得到",
  "Savings Now!": "立即节省！",
  "Enjoy a": "享受一个",
  "discount on your order—just for you! Grab this deal now": "订单折扣——专为您而设！",
  "Paper Topic": "论文题目",
  "Number of pages  (1 page = 250 words)": "页数（1 页 = 250 字）",
  "Description": "描述",
  "Account Setting": "账户设置",
  "Personal Information": "个人信息",
  "Update Password": "更新密码",
  "Old Password": "旧密码",
  "Enter an Old Password": "输入旧密码",
  "Confirm Password": "确认密码",
  "Paid with": "支付方式",
  "How do you want to top-up wallet?": "您想如何给钱包充值？",
  "Upload Feedback/Marksheet": "上传反馈/评分表",
  "Upload Feedback/Marksheet to Earn free credit": "上传反馈/评分表以获得免费积分",
  "With Bank Transfer": "通过银行转账",
  "Bank Transfer": "银行转账",
  "Marks:": "标记：",
  "writer has been tipped an amount of:": "作者已收到小费金额：",
  "Upload your Feedback and get free credit": "上传您的反馈并获得免费积分",
  "Includes Service Charges": "包含服务费",
  "Date": "日期",
  "Hello": "你好",
  "With Bank transfer, the writer will receive the tip amount after a 4% deduction as a service fee, while with Payment Gateway, the writer will receive the tip amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "通过银行转账，作者将在扣除 4% 的服务费后收到小费；而通过支付网关，作者将在扣除 9% 后收到小费，其中包括 4% 的服务费和 5% 的佣金",
  "Assignment Marks 1": "作业分数 1",
  "Enter Your Marks": "输入您的分数",
  "Assignment Marks 2": "作业分数 2",
  "Attach File": "附加文件",
  "Upload": "上传",
  "Pay tip to writer": "给作家小费",
  "Login to Get Started!": "登录开始！",
  "Sign up to Get Started!": "注册即可开始！",
  "Order Details": "订单详情",
  "Order Placed": "已下订单",
  "Get free Credit": "获得免费信用",
  "Tip your writer": "给你的作家小费",
  "Marks": "马克",
  "Payment Details": "付款详情",
  "Paper Type": "纸张类型",
  "Level": "等级",
  "Pages": "页数",
  "Total Price": "总价",
  "Paid Price": "已付价格",
  "Remaining Price": "剩余价格",
  "You have no orders yet.": "您还没有订单。",
  "Order now to have it show up in your list and stay updated on its status.": "立即订购，使其显示在您的列表中并随时了解其状态。",
  "Select Payment Method": "选择付款方式",
  "Recommended Method(s)": "推荐方法",
  "Available": "可用的",
  "Reward Amount": "奖励金额",
  "Other Methods": "其他方法",
  "Discount": "折扣",
  "Assignment/Project": "作业/项目",
  "Online Meeting": "在线会议",
  "Type of Meeting": "会议类型",
  "Note: When filling out the \"Description\" field, please include:": "注意：填写“描述”字段时，请包括：",
  "Meeting Platform: (e.g., Zoom, Teams, LMS).": "会议平台：（例如 Zoom、Teams、LMS）。",
  "Login Credentials: (if needed).": "登录凭据：（如果需要）。",
  "Any Additional Guidance: (e.g., preparation or agenda).": "任何其他指导：（例如准备或议程）。",
  "This ensures a smooth meeting experience.": "这确保了流畅的会议体验。",
  "Schedule Meeting": "安排会议",
  "Set Date": "设定日期",
  "Select Meeting Date": "选择会议日期",
  "Set Start Time": "设置开始时间",
  "Set End Time": "设置结束时间",
  "Select Meeting End Time": "选择会议结束时间",
  "Please provide credentials which your assistant will use to attend the meeting.": "请提供您的助理用于参加会议的凭据。",
  "Disclaimer": "免责声明",
  "APP_DISCLAIMER": "提供的研究论文仅供参考和教育目的。",
  "Type of Order": "订单类型",
  "Select Type of Order": "选择订单类型",
  "Schedule Your Post-Order Discussion": "安排您的订单后讨论",
  "Let's review your completed order and address any questions you may have.": "让我们查看您已完成的订单并解决您可能遇到的任何问题。",
  "Create Meeting": "创建会议",
  "Meeting with Tutor": "与导师会面",
  "Order to Be Completed In": "订单完成时间",
  "Amount to be paid": "应付金额",
  "Additional services": "附加服务",
  "Meeting Type": "会议类型",
  "Meeting Scheduled on": "会议安排于",
  "at": "在",
  "Turnitin/AI Report": "Turnitin/AI 报告",
  "With Bank transfer Pay, you will receive the wallet amount after a 4% deduction as a service fee, while with Payment Gateway, you will receive the wallet amount after a 9% deduction, which includes a 4% service fee and a 5% VAT.": "使用银行转账支付，您将在扣除 4% 的服务费后收到钱包金额，而使用支付网关，您将在扣除 9% 后收到钱包金额，其中包括 4% 的服务费和 5% 的增值税",
  "With Payment Gateway": "带支付网关",
  "CV/Cover Letter": "简历/求职信",
  "Proofreading Service": "校对服务"
}